# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        print('1..4' ~ chr(10));
        $x = 0;
        $x eq $x && (print('ok 1' ~ chr(10)));
        $x ne $x && (print('not ok 1' ~ chr(10)));
        $x eq $x || (print('not ok 2' ~ chr(10)));
        $x ne $x || (print('ok 2' ~ chr(10)));
        $x == $x && (print('ok 3' ~ chr(10)));
        $x != $x && (print('not ok 3' ~ chr(10)));
        $x == $x || (print('not ok 4' ~ chr(10)));
        $x != $x || (print('ok 4' ~ chr(10)))
    }
}

