# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        print('1..53' ~ chr(10));
        $a = 1;
        $a;
        print($a eq 1 ?? 'ok 1' ~ chr(10) !! 'not ok 1 # ' ~ $a ~ chr(10));
        $a = -1;
        $a;
        print($a eq -1 ?? 'ok 2' ~ chr(10) !! 'not ok 2 # ' ~ $a ~ chr(10));
        $a = 1.;
        $a;
        print($a eq 1 ?? 'ok 3' ~ chr(10) !! 'not ok 3 # ' ~ $a ~ chr(10));
        $a = -1.;
        $a;
        print($a eq -1 ?? 'ok 4' ~ chr(10) !! 'not ok 4 # ' ~ $a ~ chr(10));
        $a = 0.1;
        $a;
        print($a eq 0.1 ?? 'ok 5' ~ chr(10) !! 'not ok 5 # ' ~ $a ~ chr(10));
        $a = -0.1;
        $a;
        print($a eq -0.1 ?? 'ok 6' ~ chr(10) !! 'not ok 6 # ' ~ $a ~ chr(10));
        $a = .1;
        $a;
        print($a eq 0.1 ?? 'ok 7' ~ chr(10) !! 'not ok 7 # ' ~ $a ~ chr(10));
        $a = -.1;
        $a;
        print($a eq -0.1 ?? 'ok 8' ~ chr(10) !! 'not ok 8 # ' ~ $a ~ chr(10));
        $a = 10.01;
        $a;
        print($a eq 10.01 ?? 'ok 9' ~ chr(10) !! 'not ok 9 # ' ~ $a ~ chr(10));
        $a = 1e3;
        $a;
        print($a eq 1000 ?? 'ok 10' ~ chr(10) !! 'not ok 10 # ' ~ $a ~ chr(10));
        $a = 10.01e3;
        $a;
        print($a eq 10010 ?? 'ok 11' ~ chr(10) !! 'not ok 11 # ' ~ $a ~ chr(10));
        $a = 4;
        $a;
        print($a eq 4 ?? 'ok 12' ~ chr(10) !! 'not ok 12 # ' ~ $a ~ chr(10));
        $a = 64;
        $a;
        print($a eq 64 ?? 'ok 13' ~ chr(10) !! 'not ok 13 # ' ~ $a ~ chr(10));
        $a = 256;
        $a;
        print($a eq 256 ?? 'ok 14' ~ chr(10) !! 'not ok 14 # ' ~ $a ~ chr(10));
        $a = 1000;
        $a;
        print($a eq 1000 ?? 'ok 15' ~ chr(10) !! 'not ok 15 # ' ~ $a ~ chr(10));
        $a = 1;
        $a;
        print($a + 1 == 2 ?? 'ok 16' ~ chr(10) !! ('not ok 16 #' ~ $a) + 1 ~ chr(10));
        $a = -1;
        $a;
        print($a + 1 == 0 ?? 'ok 17' ~ chr(10) !! ('not ok 17 #' ~ $a) + 1 ~ chr(10));
        $a = 1.;
        $a;
        print($a + 1 == 2 ?? 'ok 18' ~ chr(10) !! ('not ok 18 #' ~ $a) + 1 ~ chr(10));
        $a = -1.;
        $a;
        print($a + 1 == 0 ?? 'ok 19' ~ chr(10) !! ('not ok 19 #' ~ $a) + 1 ~ chr(10));
        sub main::ok {
            my($a, $b, $c) = @_;
            abs($a - $b) <= $c
        }
        $a = 0.1;
        $a;
        print(ok($a + 1, 1.1, 0.05) ?? 'ok 20' ~ chr(10) !! ('not ok 20 #' ~ $a) + 1 ~ chr(10));
        $a = -0.1;
        $a;
        print(ok($a + 1, 0.9, 0.05) ?? 'ok 21' ~ chr(10) !! ('not ok 21 #' ~ $a) + 1 ~ chr(10));
        $a = .1;
        $a;
        print(ok($a + 1, 1.1, 0.005) ?? 'ok 22' ~ chr(10) !! ('not ok 22 #' ~ $a) + 1 ~ chr(10));
        $a = -.1;
        $a;
        print(ok($a + 1, 0.9, 0.05) ?? 'ok 23' ~ chr(10) !! ('not ok 23 #' ~ $a) + 1 ~ chr(10));
        $a = 10.01;
        $a;
        print(ok($a + 1, 11.01, 0.005) ?? 'ok 24' ~ chr(10) !! ('not ok 24 #' ~ $a) + 1 ~ chr(10));
        $a = 1e3;
        $a;
        print($a + 1 == 1001 ?? 'ok 25' ~ chr(10) !! ('not ok 25 #' ~ $a) + 1 ~ chr(10));
        $a = 10.01e3;
        $a;
        print($a + 1 == 10011 ?? 'ok 26' ~ chr(10) !! ('not ok 26 #' ~ $a) + 1 ~ chr(10));
        $a = 4;
        $a;
        print($a + 1 == 5 ?? 'ok 27' ~ chr(10) !! ('not ok 27 #' ~ $a) + 1 ~ chr(10));
        $a = 64;
        $a;
        print($a + 1 == 65 ?? 'ok 28' ~ chr(10) !! ('not ok 28 #' ~ $a) + 1 ~ chr(10));
        $a = 256;
        $a;
        print($a + 1 == 257 ?? 'ok 29' ~ chr(10) !! ('not ok 29 #' ~ $a) + 1 ~ chr(10));
        $a = 1000;
        $a;
        print($a + 1 == 1001 ?? 'ok 30' ~ chr(10) !! ('not ok 30 #' ~ $a) + 1 ~ chr(10));
        if $*OS eq 'os2' {
            $a = 0.01;
            $a;
            print($a eq 0.01 || $a eq '1e-02' ?? 'ok 31' ~ chr(10) !! 'not ok 31 # ' ~ $a ~ chr(10));
            $a = 0.001;
            $a;
            print($a eq 0.001 || $a eq '1e-03' ?? 'ok 32' ~ chr(10) !! 'not ok 32 # ' ~ $a ~ chr(10));
            $a = 0.0001;
            $a;
            print($a eq 0.0001 || $a eq '1e-04' ?? 'ok 33' ~ chr(10) !! 'not ok 33 # ' ~ $a ~ chr(10))
        }
        else {
            $a = 0.01;
            $a;
            print($a eq 0.01 ?? 'ok 31' ~ chr(10) !! 'not ok 31 # ' ~ $a ~ chr(10));
            $a = 0.001;
            $a;
            print($a eq 0.001 ?? 'ok 32' ~ chr(10) !! 'not ok 32 # ' ~ $a ~ chr(10));
            $a = 0.0001;
            $a;
            print($a eq 0.0001 ?? 'ok 33' ~ chr(10) !! 'not ok 33 # ' ~ $a ~ chr(10))
        }
        $a = 0.00009;
        $a;
        print($a eq 9e-05 || $a eq '9e-005' ?? 'ok 34' ~ chr(10) !! 'not ok 34 # ' ~ $a ~ chr(10));
        $a = 1.1;
        $a;
        print($a eq 1.1 ?? 'ok 35' ~ chr(10) !! 'not ok 35 # ' ~ $a ~ chr(10));
        $a = 1.01;
        $a;
        print($a eq 1.01 ?? 'ok 36' ~ chr(10) !! 'not ok 36 # ' ~ $a ~ chr(10));
        $a = 1.001;
        $a;
        print($a eq 1.001 ?? 'ok 37' ~ chr(10) !! 'not ok 37 # ' ~ $a ~ chr(10));
        $a = 1.0001;
        $a;
        print($a eq 1.0001 ?? 'ok 38' ~ chr(10) !! 'not ok 38 # ' ~ $a ~ chr(10));
        $a = 1.00001;
        $a;
        print($a eq 1.00001 ?? 'ok 39' ~ chr(10) !! 'not ok 39 # ' ~ $a ~ chr(10));
        $a = 1.000001;
        $a;
        print($a eq 1.000001 ?? 'ok 40' ~ chr(10) !! 'not ok 40 # ' ~ $a ~ chr(10));
        $a = 0.;
        $a;
        print($a eq 0 ?? 'ok 41' ~ chr(10) !! 'not ok 41 # ' ~ $a ~ chr(10));
        $a = 100000.;
        $a;
        print($a eq 100000 ?? 'ok 42' ~ chr(10) !! 'not ok 42 # ' ~ $a ~ chr(10));
        $a = -100000.;
        $a;
        print($a eq -100000 ?? 'ok 43' ~ chr(10) !! 'not ok 43 # ' ~ $a ~ chr(10));
        $a = 123.456;
        $a;
        print($a eq 123.456 ?? 'ok 44' ~ chr(10) !! 'not ok 44 # ' ~ $a ~ chr(10));
        $a = 1e34;
        $a;
        if $*OS eq 'posix-bc' {
            print('ok 45 # skipped on ' ~ $*OS ~ chr(10))
        }
        else {
            print($a eq 1e+34 || $a eq '1e+034' ?? 'ok 45' ~ chr(10) !! 'not ok 45 # ' ~ $a ~ chr(10))
        }
        $a = 0.00049999999999999999999999999999999999999;
        $b = 0.0005000000000000000104;
        print($a <= $b ?? 'ok 46' ~ chr(10) !! 'not ok 46' ~ chr(10));
        if $*OS eq 'ultrix' || $*OS eq 'VMS' {
            print('ok 47' ~ chr(10))
        }
        else {
            $a = 0.00000000000000000000000000000000000000000000000000000000000000000001;
            print($a > 0 ?? 'ok 47' ~ chr(10) !! 'not ok 47' ~ chr(10))
        }
        $a = 80000.0000000000000000000000000;
        print($a == 80000.0 ?? 'ok 48' ~ chr(10) !! 'not ok 48' ~ chr(10));
        $a = 1.0000000000000000000000000000000000000000000000000000000000000000000e1;
        print($a == 10.0 ?? 'ok 49' ~ chr(10) !! 'not ok 49' ~ chr(10));
        $a = 57.295779513082320876798154814169;
        print(ok($a * 10, 572.95779513082320876798154814169, 1e-10) ?? 'ok 50' ~ chr(10) !! 'not ok 50 # ' ~ $a ~ chr(10));
        $a = 11259375;
        $a;
        print($a eq 11259375 ?? 'ok 51' ~ chr(10) !! 'not ok 51 # ' ~ $a ~ chr(10));
        $a = 16702650;
        $a;
        print($a eq 16702650 ?? 'ok 52' ~ chr(10) !! 'not ok 52 # ' ~ $a ~ chr(10));
        $a = 13;
        $a;
        print($a eq 13 ?? 'ok 53' ~ chr(10) !! 'not ok 53 # ' ~ $a ~ chr(10))
    }
}

