# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        print('1..4' ~ chr(10));
        $x = 0;
        while ($x != 3) {
            $x = $x + 1
        }
        if $x == 3 {
            print('ok 1' ~ chr(10))
        }
        else {
            print('not ok 1' ~ chr(10))
        }
        $x = 0;
        while (1) {
            $x = $x + 1;
            last
                if $x == 3
        }
        if $x == 3 {
            print('ok 2' ~ chr(10))
        }
        else {
            print('not ok 2' ~ chr(10))
        }
        $x = 0;
        while ($x != 3) {
            $x = $x + 1;
            next;
            print('not ')
        }
        print('ok 3' ~ chr(10));
        $x = 0;
        while (0) {
            $x = 1
        }
        if $x == 0 {
            print('ok 4' ~ chr(10))
        }
        else {
            print('not ok 4' ~ chr(10))
        }
    }
}

