# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        Any;
        # use strict
        # use feature
        say('1..53');
        my $x = 'abcd';
        if substr($x, 1, 1) ne 'b' {
            print('not ')
        }
        say('ok 1 - substr ', substr($x, 1, 1));
        if index($x, 'c') ne 2 {
            print('not ')
        }
        say('ok 2 - index ', index($x, 'c'));
        if substr($x, 3, 1) ne 'd' {
            print('not ')
        }
        say('ok 3 - substr ', substr($x, 3, 1));
        print('not ')
            if !defined('abc');
        say('ok 4 - defined str');
        my $s = 'o';
        $s .= 'k 5 - concat';
        say($s);
        $s = 'The black cat climbed the green tree';
        my $color = substr($s, 4, 5);
        my $middle = substr($s, 4, -11);
        my $end = substr($s, 14);
        my $tail = substr($s, -4);
        my $z = substr($s, -4, 2);
        say('# ' ~ $s);
        print('not ')
            if $color ne 'black';
        say('ok 6  # ' ~ $color);
        print('not ')
            if $middle ne 'black cat climbed the';
        say('ok 7  # ' ~ $middle);
        print('not ')
            if $end ne 'climbed the green tree';
        say('ok 8  # ' ~ $end);
        print('not ')
            if $tail ne 'tree';
        say('ok 9  # ' ~ $tail);
        print('not ')
            if $z ne 'tr';
        say('ok 10');
        my $v = 123;
        my $r = '-' ~ $v ~ '-';
        print('not ')
            if $r ne '-123-';
        say('ok 11 - scalar interpolation');
        my @v = (234, 567);
        $r = '-' ~ @v[1] ~ '-';
        print('not ')
            if $r ne '-567-';
        say('ok 12 - array element interpolation');
        $r = '-' ~ @v[1] ~ '-';
        print('not ')
            if $r ne '-567-';
        say('ok 13 - array element interpolation');
        $r = '-' ~ join(' ', @v) ~ '-';
        print('not ')
            if $r ne '-234 567-';
        say('ok 14 - array interpolation');
        my %v = ('xyz' => 234, 'abc' => 567);
        $r = '-' ~ %v{'xyz'} ~ '-';
        print('not ')
            if $r ne '-234-';
        say('ok 15 - hash element interpolation');
        $r = '-' ~ %v{'xyz'} ~ '-';
        print('not ')
            if $r ne '-234-';
        say('ok 16 - hash element interpolation');
        $v = {'xyz' => 123, 'abc' => 567};
        $r = '-' ~ $v.{'xyz'} ~ '-';
        print('not ')
            if $r ne '-123-';
        say('ok 17 - hash deref interpolation - ' ~ $r);
        $v = [123, 567, 890];
        $r = '-' ~ $v.[2] ~ '-';
        print('not ')
            if $r ne '-890-';
        say('ok 18 - array deref interpolation - ' ~ $r);
        $r = '-' ~ $v[2] ~ '-';
        print('not ')
            if $r ne '-890-';
        say('ok 19 - array deref interpolation - ' ~ $r);
        {
            my $x = 123;
            my $y = \$x;
            $r = '[' ~ $($y) ~ ']';
            print('not ')
                if $r ne '[123]';
            say('ok 20 - scalar deref interpolation - ' ~ $r)
        }
        $v = 'AZ';
        $r = $v++;
        print('not ')
            if $r ne 'AZ';
        say('ok 21 - string increment - ' ~ $r);
        print('not ')
            if $v ne 'BA';
        say('ok 22 - string increment - ' ~ $v);
        $v = 'Z';
        $r = ++$v;
        print('not ')
            if $r ne 'AA';
        say('ok 23 - string increment - ' ~ $r);
        print('not ')
            if $v ne 'AA';
        say('ok 24 - string increment - ' ~ $v);
        $v = 'AZ';
        $r = $v--;
        print('not ')
            if $r ne 'AZ';
        say('ok 25 - string decrement - ' ~ $r);
        print('not ')
            if $v ne -1;
        say('ok 26 - string decrement - ' ~ $v);
        $v = 'Z';
        $r = --$v;
        print('not ')
            if $r ne -1;
        say('ok 27 - string decrement - ' ~ $r);
        print('not ')
            if $v ne -1;
        say('ok 28 - string decrement - ' ~ $v);
        $v = '5AZ';
        $r = $v--;
        print('not ')
            if $r ne '5AZ';
        say('ok 29 - string decrement - ' ~ $r);
        print('not ')
            if $v ne 4;
        say('ok 30 - string decrement - ' ~ $v);
        $v = '-5Z';
        $r = --$v;
        print('not ')
            if $r ne -6;
        say('ok 31 - string decrement - ' ~ $r);
        print('not ')
            if $v ne -6;
        say('ok 32 - string decrement - ' ~ $v);
        $v = 'AZ';
        $r = -$v;
        print('not ')
            if $r ne '-AZ';
        say('ok 33 - string negative - ' ~ $r);
        print('not ')
            if $v ne 'AZ';
        say('ok 34 - string negative - ' ~ $v);
        $v = '-Z';
        $r = -$v;
        print('not ')
            if $r ne '+Z';
        say('ok 35 - string negative - ' ~ $r);
        print('not ')
            if $v ne '-Z';
        say('ok 36 - string negative - ' ~ $v);
        $v = '-NAN';
        $r = -$v;
        print('not ')
            unless $r eq '+NAN' || $r eq nan;
        say('ok 37 - string negative - ' ~ $r);
        $v = '-INF';
        $r = -$v;
        print('not ')
            unless $r eq '+INF' || $r eq inf;
        say('ok 38 - string negative - ' ~ $r);
        $v = ' AZ ';
        $r = -$v;
        print('not ')
            unless $r eq '-0' || $r eq 0;
        say('ok 39 - string negative - ' ~ $r);
        $v = ' -Z ';
        $r = -$v;
        print('not ')
            if $r ne 0;
        say('ok 40 - string negative - ' ~ $r);
        $v = ' - ';
        $r = -$v;
        print('not ')
            if $r ne 0;
        say('ok 41 - string negative - ' ~ $r);
        $v = ' + ';
        $r = -$v;
        print('not ')
            unless $r eq '-0' || $r eq 0;
        say('ok 42 - string negative - ' ~ $r);
        $v = '-';
        $r = -$v;
        print('not ')
            if $r ne '+';
        say('ok 43 - string negative - ' ~ $r);
        $v = '+';
        $r = -$v;
        print('not ')
            if $r ne '-';
        say('ok 44 - string negative - ' ~ $r);
        $v = '!AZ ';
        $r = -$v;
        print('not ')
            unless $r eq '-0' || $r eq 0;
        say('ok 45 - string negative - ' ~ $r);
        $v = '-!Z ';
        $r = -$v;
        print('not ')
            if $r ne '+!Z ';
        say('ok 46 - string negative - ' ~ $r);
        $v = '+!Z ';
        $r = -$v;
        print('not ')
            if $r ne '-!Z ';
        say('ok 47 - string negative - ' ~ $r);
        $v = '- 00.12';
        $r = -$v;
        print('not ')
            if $r ne '+ 00.12';
        say('ok 48 - string negative - ' ~ $r);
        $v = '-00.12';
        $r = -$v;
        print('not ')
            unless $r eq 0.12 || $r eq '+00.12';
        say('ok 49 - string negative - ' ~ $r);
        $v = 'AZ';
        $r = +$v;
        print('not ')
            if $r ne 'AZ';
        say('ok 50 - string positive - ' ~ $r);
        print('not ')
            if $v ne 'AZ';
        say('ok 51 - string positive - ' ~ $v);
        $v = '-Z';
        $r = +$v;
        print('not ')
            if $r ne '-Z';
        say('ok 52 - string positive - ' ~ $r);
        print('not ')
            if $v ne '-Z';
        say('ok 53 - string positive - ' ~ $v)
    }
}

