# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        # use feature
        # use strict
        say('1..9');
        {
            my $v;
            $v = 7;
            my @a = (1, 2);
            for @a -> $v {
                say('ok ' ~ $v ~ ' - loop')
            }
            print('not ')
                if $v != 7;
            print('ok 3 - leave loop' ~ chr(10))
        }
        {
            our $v;
            $v = 8;
            my @a = (4, 5);
            for @a -> $v {
                say('ok ' ~ $v ~ ' - loop')
            }
            print('not ')
                if $v != 8;
            print('ok 6 - leave loop' ~ chr(10))
        }
        {
            $NEW::v = 12;
            my @a = (7, 8);
            for @a -> $NEW::v {
                say('ok ' ~ $NEW::v ~ ' - loop')
            }
            print('not ')
                if $NEW::v != 12;
            print('ok 9 - leave loop' ~ chr(10))
        }
    }
}

