# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        # use strict
        # use feature
    }
    package Other {
        sub Other::new1 {
            my $class = shift;
            my %params = @_;
            my $self = \%params;
            bless($self, $class)
        }
        sub Other::subr {
            say('ok ', @_[0].{'a'})
        }
    }
    package Main {
        say('1..3');
        say('ok 1 - load ok');
        my $other = Other->new1('a' => 2);
        $other->subr();
        $other.{'a'} = 3;
        say('ok ', $other.{'a'})
    }
}

