# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        Any;
        # use strict
        # use feature
    }
    package Main {
        say('1..2');
        sub Main::subr {
            my $self = shift;
            my $a = shift;
            my $b = shift;
            $a + $b
        }
        my $x = 0;
        $x = Main->subr(1, 2);
        if $x != 3 {
            print('not ')
        }
        say('ok 1 - ', $x);
        sub Main::subr2 {
            my $self = shift;
            my $a = shift;
            my $b = shift;
            my $c = shift;
            $a + $b + $c
        }
        $x = 0;
        $x = Main->subr2(1, 2, 4);
        if $x != 7 {
            print('not ')
        }
        say('ok 2 - ', $x)
    }
}

