# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        Any;
        # use strict
        # use feature
    }
    package Other {
        sub Other::new {
            my $class = shift;
            bless({@_}, $class)
        }
        sub Other::subr {
            my $self = shift;
            my $a = shift;
            my $b = shift;
            $a + $b
        }
    }
    package Other {
        sub Other::subr2 {
            my $self = shift;
            my $a = shift;
            my $b = shift;
            my $c = shift;
            $a + $b + $c
        }
    }
    package Main {
        say('1..2');
        my $other = Other->new();
        my $x = 0;
        $x = $other->subr(1, 2);
        if $x != 3 {
            print('not ')
        }
        say('ok 1 - ', $x);
        $x = 0;
        $x = Other->subr2(1, 2, 4);
        if $x != 7 {
            print('not ')
        }
        say('ok 2 - ', $x)
    }
}

