# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        print('1..4' ~ chr(10));
        sub main::shift_test {
            @_ = (5, 6);
            print('not ')
                unless (shift // 2) == 5;
            print('ok 1 # shift and defined-or' ~ chr(10))
        }
        shift_test;
        sub main::testing {
            123
        }
        sub main::more_test {
            my $v = eval('    print "not " unless (testing //);' ~ chr(10) ~ '    print "ok 2 # sub and match' ~ chr(10) ~ '";' ~ chr(10) ~ '    1;' ~ chr(10));
            print('not ')
                unless $v;
            print('ok 2 - sub and match # TODO Regex parser bug' ~ chr(10))
        }
        more_test;
        sub main::testing2 () {
            120
        }
        sub main::more_test2 {
            print('not ')
                unless (testing2 // 2) == 120;
            print('ok 3 # unary and defined-or' ~ chr(10));
            print('not ')
                unless (testing2 / 2) == 60;
            print('ok 4 # unary and division' ~ chr(10))
        }
        more_test2
    }
}

