# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        # use feature
        print('1..3' ~ chr(10));
        my $v = 1;
        sub Foo::method {
            print('ok 2 - Foo method' ~ chr(10))
        }
        sub Bar::method {
            print('ok ' ~ $v ~ ' - Bar method' ~ chr(10));
            $v += 2
        }
        sub main::Foo {
            return(bless([] => 'Bar'))
        }
        Foo()->method();
        Foo::->method();
        Foo()->method()
    }
}

