# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        # use feature
        # use strict
        say('1..5');
        {
            package A;
            our $AUTOLOAD;
            sub A::AUTOLOAD {
                say('# A::AUTOLOAD ' ~ join(' ', @_));
                print('not ')
                    if @_[0] != 123;
                say('ok 1');
                say('# ' ~ $AUTOLOAD);
                print('not ')
                    if $AUTOLOAD ne 'A::a';
                say('ok 2');
                return(wantarray ?? (4, 5) !! 456)
            }
            my $v = a(123);
            print('not ')
                if $v != 456;
            say('ok 3')
        }
        {
            package C;
            our $AUTOLOAD;
            sub C::AUTOLOAD {
                return(wantarray ?? (6, 7) !! 456)
            }
            my @x = a(123);
            print('not ')
                if @x[0] != 6 || @x[1] != 7;
            say('ok 4');
            {
                # no strict
                my $v = XYZ;
                print('not ')
                    if $v == 456;
                say('ok 5 # bareword doesn' ~ chr(39) ~ 't call AUTOLOAD')
            }
        }
    }
}

