# Do not edit this file - Generated by Perlito5 9.0
use v6;
{
    package main {
        Any;
        # use strict
        plan(13);
        sub main::context {
            local $main::Level = $main::Level + 1;
            my($cona, $testnum) = @_;
            my $conb = (defined(wantarray)) ?? (wantarray ?? 'A' !! 'S') !! 'V';
            $cona->is(), $conb
        }
        context('V');
        my $a = context('S');
        my @a = context('A');
        scalar(context('S'));
        $a = scalar(context('S'));
        ($a) = context('A');
        ($a) = scalar(context('S'));
        {
            sub main::simple {
                wantarray ?? 1 !! 2
            }
            sub main::inline {
                my $a = wantarray ?? simple() !! simple();
                $a
            }
            my @b = inline();
            my $c = inline();
            is(@b, 1);
            is(join(' ', @b), 2);
            $c->is(), 2
        }
        my $q;
        my $qcontext = chr(10) ~ '  $q = (defined wantarray) ? ( wantarray ? ' ~ chr(39) ~ 'A' ~ chr(39) ~ ' : ' ~ chr(39) ~ 'S' ~ chr(39) ~ ' ) : ' ~ chr(39) ~ 'V' ~ chr(39) ~ ';' ~ chr(10);
        eval($qcontext);
        $q->is(), 'V';
        $a = eval($qcontext);
        $q->is(), 'S';
        @a = eval($qcontext);
        $q->is(), 'A';
        1
    }
}

